<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Test.SeeTopActivity">
    <TextView
        android:id="@+id/tvPointRanking"
        android:textColor="@color/color_red"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/pointrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNamePoint"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPointRanking"
        android:text="@string/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvNamePoint"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rcPointRanking"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>