<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Main.RateActivity">

    <TextView
        android:textSize="13sp"
        android:textColor="@color/colorOrange"
        android:text="@string/cancel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/color_red"
        android:textSize="15sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/rateview"
        android:id="@+id/tvTitleRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCancel"

        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/tvRateStart"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/viewChildren"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/viewChildren"
                android:text="@string/ratestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                android:stepSize="1"
                android:isIndicator="false"
                android:progressTint="@color/colorOrange"
                android:secondaryProgressTint="@color/colorOrange"
                android:id="@+id/rbCountStart"
                android:transformPivotY="0dp"
                android:transformPivotX="0dp"
                android:numStars="5"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toTopOf="@id/tvRateStart"
                app:layout_constraintLeft_toRightOf="@id/tvRateStart"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:targetApi="lollipop" />
            <TextView
                android:id="@+id/tvWriteComment"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/writecomment"
                app:layout_constraintLeft_toLeftOf="@id/tvRateStart"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvRateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="top"
                android:scrollbars="vertical"
                android:minLines="1"
                android:maxLines="10"
                android:inputType="textMultiLine"
                android:textStyle="italic"
                android:textSize="14sp"
                android:hint="@string/writecomment"
                android:layout_marginTop="10dp"
                android:id="@+id/edComment"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/custom_edittext"
                app:layout_constraintTop_toBottomOf="@id/tvWriteComment"
                app:layout_constraintLeft_toLeftOf="@id/tvWriteComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <fragment
                app:layout_constraintTop_toBottomOf="@id/edComment"
                app:layout_constraintLeft_toLeftOf="@+id/viewChildren"
                app:layout_constraintRight_toRightOf="@id/viewChildren"
                android:layout_marginTop="10dp"
                android:id="@+id/btSendComment"
                android:name="com.example.administrator.appctct.Fragment.FragmentButton.fragment_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>