<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Setting.ChangePasswordActivity"
    android:background="@color/colorWhite">

    <fragment
        android:id="@+id/fragmentcurrentpassword"
        android:name="com.example.administrator.appctct.Fragment.EditText.fragment_edittext_changepassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragmentnewpassword"
        android:name="com.example.administrator.appctct.Fragment.EditText.fragment_edittext_changepassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fragmentcurrentpassword" />

    <fragment
        android:id="@+id/fragmentconfirmpassword"
        android:name="com.example.administrator.appctct.Fragment.EditText.fragment_edittext_changepassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fragmentnewpassword" />

    <fragment
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/fragmentbuttonchangepassword"
        android:name="com.example.administrator.appctct.Fragment.FragmentButton.Fragment_Button"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fragmentconfirmpassword" />
</android.support.constraint.ConstraintLayout>