<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Profile.ProfileIndividual">
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_profile"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"/>
    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_marginTop="20dp"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toLeftOf="@id/viewChildren"
                app:layout_constraintTop_toTopOf="@id/viewChildren"
                android:id="@+id/imgAvt"
                layout="@layout/avatar"/>
            <TextView
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/tvTitleName"
                app:layout_constraintRight_toRightOf="@id/viewChildren"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="@string/label"
                app:layout_constraintLeft_toRightOf="@id/imgAvt"
                app:layout_constraintTop_toTopOf="@id/imgAvt"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:contentDescription="@string/label"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@id/tvTitleName"
                app:layout_constraintBottom_toBottomOf="@id/tvTitleName"
                app:layout_constraintTop_toTopOf="@id/tvTitleName"
                android:src="@drawable/ic_start_enable_choice"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <include
                android:id="@+id/viewAdmin"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitleName"
                android:layout_height="24dp"
                android:layout_width="150dp"
                app:layout_constraintLeft_toLeftOf="@id/tvTitleName"
                layout="@layout/view_admin"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvTitleDetail"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="@string/label"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="@id/viewChildren"
                app:layout_constraintLeft_toLeftOf="@id/tvTitleName"
                app:layout_constraintTop_toBottomOf="@id/viewAdmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTitleEmail"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="@id/tvTitleDetail"
                app:layout_constraintTop_toBottomOf="@id/tvTitleDetail"
                app:layout_constraintLeft_toLeftOf="@id/tvTitleDetail"
                android:text="@string/label"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/colorPur"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/viewFollow"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitleEmail"
                app:layout_constraintRight_toRightOf="@id/viewChildren"
                app:layout_constraintLeft_toLeftOf="@id/imgAvt"
                android:layout_width="0dp"
                android:layout_height="40dp">
                <include
                    android:id="@+id/viewLikes"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/view_follow_profile"/>
                <include
                    android:id="@+id/viewFollows"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/view_follow_profile"/>
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/viewLine"
                android:background="@color/black_overoverlay"
                app:layout_constraintRight_toRightOf="@id/viewChildren"
                app:layout_constraintLeft_toLeftOf="@id/viewFollow"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/viewFollow"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="@id/viewLine"
                app:layout_constraintLeft_toLeftOf="@id/viewLine"
                app:layout_constraintTop_toBottomOf="@id/viewLine"
                android:layout_width="0dp"
                android:layout_height="40dp">
            </android.support.design.widget.TabLayout>

            <com.example.administrator.appctct.Component.Custom.WrapContentHeightViewPager
                android:id="@+id/viewPager"
                app:layout_constraintTop_toBottomOf="@id/tablayout"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/tablayout"
                app:layout_constraintRight_toRightOf="@id/tablayout"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </com.example.administrator.appctct.Component.Custom.WrapContentHeightViewPager>
        </android.support.constraint.ConstraintLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>