<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvRatingSeeAllComment"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@id/tvRatingSeeAllComment"
        app:layout_constraintLeft_toRightOf="@id/tvRatingSeeAllComment"
        android:textColor="@color/black_overlay"
        android:textSize="16sp"
        android:text="@string/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>