<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvRatingSeeAllComment"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvRateNumberStart"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@id/tvRatingSeeAllComment"
        app:layout_constraintLeft_toRightOf="@id/tvRatingSeeAllComment"
        android:textColor="@color/black_overlay"
        android:textSize="16sp"
        android:text="@string/sumNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RatingBar
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRatingSeeAllComment"
        android:progressTint="@color/colorOrange"
        android:secondaryProgressTint="@color/colorOrange"
        android:id="@+id/rbRatioBookSeeAllComment"
        android:layout_marginTop="2dp"
        android:transformPivotY="0dp"
        android:transformPivotX="0dp"
        android:numStars="5"
        android:rating="3"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop" />
    <TextView
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/rbRatioBookSeeAllComment"
        app:layout_constraintRight_toRightOf="@id/viewLineHozizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvNumberPersonRate"
        android:text="@string/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/viewLineHozizontal"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/tvRateNumberStart"
        android:background="@color/black_overoverlay"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0.5dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"/>

    <RatingBar
        app:layout_constraintTop_toTopOf="@id/tvRatingSeeAllComment"
        app:layout_constraintLeft_toLeftOf="@id/viewLineHozizontal"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:progressTint="@color/colorOrange"
        android:secondaryProgressTint="@color/colorOrange"
        android:id="@+id/rb5Start"
        android:numStars="5"
        android:rating="5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop" />
    <RatingBar
        app:layout_constraintTop_toBottomOf="@id/rb5Start"
        app:layout_constraintLeft_toLeftOf="@id/rb5Start"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:progressTint="@color/colorOrange"
        android:secondaryProgressTint="@color/colorOrange"
        android:id="@+id/rb4Start"
        android:numStars="5"
        android:rating="4"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop" />
    <RatingBar
        app:layout_constraintTop_toBottomOf="@id/rb4Start"
        app:layout_constraintLeft_toLeftOf="@id/rb4Start"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:progressTint="@color/colorOrange"
        android:secondaryProgressTint="@color/colorOrange"
        android:id="@+id/rb3Start"
        android:numStars="5"
        android:rating="3"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop" />
    <RatingBar
        app:layout_constraintTop_toBottomOf="@id/rb3Start"
        app:layout_constraintLeft_toLeftOf="@id/rb3Start"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:progressTint="@color/colorOrange"
        android:secondaryProgressTint="@color/colorOrange"
        android:id="@+id/rb2Start"
        android:numStars="5"
        android:rating="2"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop" />
    <RatingBar
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rb2Start"
        app:layout_constraintLeft_toLeftOf="@id/rb2Start"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:progressTint="@color/colorOrange"
        android:secondaryProgressTint="@color/colorOrange"
        android:id="@+id/rb1Start"
        android:numStars="5"
        android:rating="1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rb5Start"
        app:layout_constraintTop_toTopOf="@id/rb5Start"
        android:id="@+id/tbNumerRate5Start"
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        android:gravity="end"
        android:text="@string/five"
        android:textAlignment="textEnd"
        android:layout_width="35dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rb4Start"
        app:layout_constraintTop_toTopOf="@id/rb4Start"
        android:id="@+id/tbNumerRate4Start"
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        android:gravity="end"
        android:text="@string/four"
        android:textAlignment="textEnd"
        android:layout_width="35dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rb3Start"
        app:layout_constraintTop_toTopOf="@id/rb3Start"
        android:id="@+id/tbNumerRate3Start"
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        android:gravity="end"
        android:text="@string/three"
        android:textAlignment="textEnd"
        android:layout_width="35dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rb2Start"
        app:layout_constraintTop_toTopOf="@id/rb2Start"
        android:id="@+id/tbNumerRate2Start"
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        android:gravity="end"
        android:text="@string/two"
        android:textAlignment="textEnd"
        android:layout_width="35dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rb1Start"
        app:layout_constraintTop_toTopOf="@id/rb1Start"
        android:id="@+id/tbNumerRate1Start"
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        android:gravity="end"
        android:text="@string/one"
        android:textAlignment="textEnd"
        android:layout_width="35dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pbRate5Start"
        android:progress="40"
        app:layout_constraintBottom_toBottomOf="@id/rb5Start"
        android:progressDrawable="@drawable/custom_progessbar"
        app:layout_constraintTop_toTopOf="@id/rb5Start"
        app:layout_constraintRight_toLeftOf="@id/tbNumerRate5Start"
        app:layout_constraintLeft_toRightOf="@id/rb5Start"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp" />
    <ProgressBar
        android:id="@+id/pbRate4Start"
        android:progress="40"
        app:layout_constraintBottom_toBottomOf="@id/rb4Start"
        android:progressDrawable="@drawable/custom_progessbar"
        app:layout_constraintTop_toTopOf="@id/rb4Start"
        app:layout_constraintRight_toLeftOf="@id/tbNumerRate4Start"
        app:layout_constraintLeft_toRightOf="@id/rb4Start"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp" />
    <ProgressBar
        android:id="@+id/pbRate3Start"
        android:progress="40"
        app:layout_constraintBottom_toBottomOf="@id/rb3Start"
        android:progressDrawable="@drawable/custom_progessbar"
        app:layout_constraintTop_toTopOf="@id/rb3Start"
        app:layout_constraintRight_toLeftOf="@id/tbNumerRate3Start"
        app:layout_constraintLeft_toRightOf="@id/rb3Start"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp" />

    <ProgressBar
        android:id="@+id/pbRate2Start"
        android:progress="40"
        app:layout_constraintBottom_toBottomOf="@id/rb2Start"
        android:progressDrawable="@drawable/custom_progessbar"
        app:layout_constraintTop_toTopOf="@id/rb2Start"
        app:layout_constraintRight_toLeftOf="@id/tbNumerRate2Start"
        app:layout_constraintLeft_toRightOf="@id/rb2Start"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp" />
    <ProgressBar
        android:id="@+id/pbRate1Start"
        android:progress="40"
        app:layout_constraintBottom_toBottomOf="@id/rb1Start"
        android:progressDrawable="@drawable/custom_progessbar"
        app:layout_constraintTop_toTopOf="@id/rb1Start"
        app:layout_constraintRight_toLeftOf="@id/tbNumerRate1Start"
        app:layout_constraintLeft_toRightOf="@id/rb1Start"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black_overoverlay"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0.5dp"/>

</android.support.constraint.ConstraintLayout>