<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewChildren"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="@string/label"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintLeft_toLeftOf="@id/viewChildren"
                app:layout_constraintTop_toTopOf="@id/viewChildren"
                android:id="@+id/tvNumberOfflineTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tvNameOfflineTest"
                app:layout_constraintRight_toRightOf="@id/viewChildren"
                app:layout_constraintLeft_toRightOf="@id/tvNumberOfflineTest"
                app:layout_constraintTop_toTopOf="@id/tvNumberOfflineTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@id/viewChildren"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/user"
                android:src="@drawable/ic_number_user"
                app:layout_constraintLeft_toLeftOf="@id/tvNameOfflineTest"
                app:layout_constraintTop_toBottomOf="@id/tvNameOfflineTest"
                android:id="@+id/imgNumberUser"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tvNumberUser"
                android:text="@string/label"
                android:textColor="@color/black_overlay"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintLeft_toRightOf="@id/imgNumberUser"
                app:layout_constraintTop_toTopOf="@id/imgNumberUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>