<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_transparent"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:background="@null"
        android:id="@+id/viewChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/user"
            android:id="@+id/imgUserIndividual"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@id/viewChildren"
            app:layout_constraintLeft_toLeftOf="@id/viewChildren"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textStyle="italic"
            android:id="@+id/tvNameSchool"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/imgUserIndividual"
            android:textSize="14sp"
            android:textColor="@color/black_overlay"
            app:layout_constraintTop_toTopOf="@id/imgUserIndividual"
            app:layout_constraintBottom_toBottomOf="@id/imgUserIndividual"
            android:text="@string/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/viewChildren"
            android:id="@+id/imgSchoolIndividual"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_password"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/imgUserIndividual"
            app:layout_constraintLeft_toLeftOf="@id/imgUserIndividual"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textStyle="italic"
            android:textColor="@color/black_overlay"
            android:textSize="14sp"
            android:text="@string/label"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/imgSchoolIndividual"
            app:layout_constraintBottom_toBottomOf="@id/imgSchoolIndividual"
            app:layout_constraintTop_toTopOf="@id/imgSchoolIndividual"
            android:id="@+id/tvNameLiveCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>