<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewChildren"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvNumberRank"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor ="@color/colorPrimary"
                android:text="@string/label"
                app:layout_constraintLeft_toLeftOf="@id/viewChildren"
                app:layout_constraintTop_toTopOf="@id/viewChildren"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@id/viewChildren"
                android:id="@+id/tvNameRank"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toLeftOf="@id/tvPointRank"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/tvNumberRank"
                app:layout_constraintTop_toTopOf="@id/tvNumberRank"
                android:textSize="14sp"
                android:text="@string/label"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                android:id="@+id/tvPointRank"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintRight_toRightOf="@id/viewChildren"
                app:layout_constraintBottom_toBottomOf="@id/imgPointTop"
                app:layout_constraintTop_toTopOf="@id/tvNumberRank"
                android:textStyle="italic"
                android:text="@string/label"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>