<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ImageView
        android:contentDescription="@string/user"
        android:src="@drawable/ic_user"
        android:background="@drawable/circle"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgAVTComment"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tvNameComment"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/label"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgAVTComment"
        app:layout_constraintTop_toTopOf="@id/imgAVTComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <RatingBar
        android:progressTint="@color/colorOrange"
        android:secondaryProgressTint="@color/colorOrange"
        android:id="@+id/rbRatioBookComment"
        android:layout_marginTop="2dp"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:transformPivotY="0dp"
        android:transformPivotX="0dp"
        android:numStars="5"
        android:rating="3"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintLeft_toLeftOf="@id/tvNameComment"
        app:layout_constraintTop_toBottomOf="@id/tvNameComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="italic"
        android:text="@string/label"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rbRatioBookComment"
        app:layout_constraintLeft_toLeftOf="@id/rbRatioBookComment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvTextComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    

</android.support.constraint.ConstraintLayout>